.card {
	color: #fff;
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 10px;
	margin: 0 10%;
}
.badge{
	background-color: rgb(255, 78, 80);
	border-radius: 50px;
	padding: 5px;
	width: 30%;
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 5px;
	font-size: 0.7em;
}
.titleCard{
	font-weight: 900;
	font-size: 1.2em;
	letter-spacing: 3px;
}
.textCard{
	font-weight: 300;
	font-size: 1em;
}
@media (max-width: 900px){
	.card{
		max-width: 900px;
		margin: 0 5%;
	}
	.badge{
		width: 50%;
	}
}
@media (max-width: 400px){
	.card{
		max-width: 400px;
		display: flex;
		flex-direction: column;
		grid-gap: 10px;
	}
	.badge{
		font-weight: 500;
	}
}