header {
	opacity: 1;
	max-width: 1200px;
	margin: 0 auto;
	padding: 60px 30px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}
header .headerTitle {
	display: grid;
	grid-template-columns: repeat(2, 3fr);
	grid-gap: 700px;
}
.btns {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.loginBtn {
	margin-right: 30px;
}
header div button {
	background-color: transparent;
	font-size: 1.1em;
	border: none;
	font-weight: 500;
}
.signBtn {
	border: 1px solid #fff;
	border-radius: 50px;
	width: 120px;
	padding: 5% 0;
}
.contentBanner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5% 0 10% 0;
}
.contentBanner p {
	text-align: center;
	padding-bottom: 20px;
}
.bigTitleBanner {
	font-size: 3.5em;
	font-weight: 900;
	letter-spacing: 4px;
	text-transform: uppercase;
}
.subTitleBanner {
	font-size: 1.6em;
	font-weight: 300;
	-webkit-text-stroke-width: 0.3px;
	-webkit-text-stroke-color: #999999;
}
.contentBanner button {
	background-color: rgb(255, 17, 73);
	border: none;
	border-radius: 50px;
	padding: 10px;
	width: 320px;
	font-weight: 500;
	font-size: 1.2em;
	text-align: center;
}
@media (max-width: 900px){
	header{
		max-width: 900px;
	}
	header .headerTitle{
		grid-gap: 300px;
	}
	.contentBanner{
		padding-top: 30%;
	}
}
@media (max-width: 400px){
	header{
		max-width: 400px;
	}
	header .headerTitle{
		display: flex;
		flex: 0 1;
		flex-direction: column-reverse;
		grid-gap: 0px;
		justify-content: center;
		margin-left: 20%;
	}
	.headerTitle .title{
		margin-top: 30%;
		font-size: 1em;
	}
	.signBtn{
		padding: 3% 0;
	}
	.bigTitleBanner{
		font-size: 2.5em;
		font-weight: 700;
	}
}